group=io.soffa.foundation
version=1.9.3
# For maven publication
url=https://github.com/soffalabs/soffa-foundation
github.project=soffa-foundation
description=Soffa Foundation

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
