group=io.soffa.foundation
version=1.8.7
# For maven publication
url=https://github.com/soffa-io/soffa-foundation
github.project=soffa-foundation
description=Soffa Foundation

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
