group=io.soffa.foundation
version=1.9.17
# For maven publication
url=https://github.com/soffalabs/foundation
github.project=foundation
description=Soffa Foundation

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
