group=io.soffa.foundation
version=1.8.0
# For maven publication
url=https://github.com/soffa-io/soffa-foundation
github.project=soffa-foundation
description=Soffa Foundation

org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4096M
